<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Remove Tap Highlight on Windows Phone IE -->
    <meta name="msapplication-tap-highlight" content="no"/>

    <title>Iguana Charts</title>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.2.0/require.js"></script>
    <script type="text/javascript" src="/dist/i18n/i18n.en.js"></script>

    <link rel="stylesheet" href="http://iguanacharts.com/dependencies/uikit/css/uikit.min.css" media="all">
    <link rel="stylesheet" href="http://iguanacharts.com/dependencies/jquery.qtip.min.css" media="all">
    <link rel="stylesheet" href="http://iguanacharts.com/dependencies/jquery-minicolors/jquery.minicolors.css" media="all">

    <link rel="stylesheet" href="/dist/iguanachart.css" media="all">
    <script type="text/javascript">
        require.config({
            paths: {
                jquery: 'https://code.jquery.com/jquery-1.12.4.min',
                uikit: 'http://iguanacharts.com/dependencies/uikit/js/uikit.min',
                'jquery.eventmove': 'http://iguanacharts.com/dependencies/jquery.event.move',
                'jquery.hammer': 'http://iguanacharts.com/dependencies/jquery.hammer',
                'jsrender': "http://iguanacharts.com/dependencies/jsrender.min",
                'jquery.minicolors': 'http://iguanacharts.com/dependencies/jquery-minicolors/jquery.minicolors.min',
                'jquery.qtip': 'http://iguanacharts.com/dependencies/jquery.qtip.min',
                'iguanachart': '/dist/iguanachart',
                'hammerjs': 'http://iguanacharts.com/dependencies/hammer.min'
            },
            shim: {
                'uikit': {
                    deps: [
                        'jquery'
                    ]
                },
                jsrender: {
                    deps: [
                        'jquery'
                    ]
                },
                iguanachart: {
                    deps: [
                        'jquery',
                        'uikit',
                        'jquery.eventmove',
                        'jquery.hammer',
                        'jsrender',
                        'jquery.minicolors',
                        'jquery.qtip'
                    ]
                }
            }
        })
    </script>
</head>
<body>

<br/>

<div class="iChart" style="position: relative; height: 550px; width: 1000px"></div>

<script type="text/javascript">
    require(['jquery', 'iguanachart'], function ($) {
        iChartDataSource.host = "https://beta.tradernet.ru";

        $('.iChart').iguanaChart(
                {
                    ticker: "AAPL.US",
                    period: "1M",
                    lib_path: "/dist",
                    chartOptions: {
                        minHeight: 500,
                        showVolume: 'inside',
                        uiTools: {top: true}
                    },
                    dataSource: $.extend(true, {}, iChartDataSource)
                }
        );
    });


</script>

</body>
</html>